ImageName=sqlite-graalvm-sample
Args=-J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     -H:-CheckToolchain \
     -H:+InlineBeforeAnalysis \
     -H:Log=registerResource: \
     -H:IncludeResources=\"db/.*|static/.*|templates/.*|.*.yml|.*.xml|.*/org/sqlite/.*|org/sqlite/.*|.*.properties\" \
     --initialize-at-build-time \
     --report-unsupported-elements-at-runtime \
     --allow-incomplete-classpath \
     --no-server
